Algoritmo "Anirvesario"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/10/2024
Var

   data, dia, mes, ano: caractere


Inicio

   escreval("-----------------------------------------")
   escreval("Digite a data no formato dd/mm/aaaa : ")
   escreval("-----------------------------------------")
   leia(data)
   dia <- copia(data;1;2)
   mes <- copia(data;4;2)
   ano <- copia(data;7;4)
   escreval("-----------------------------------------")
   escreval("Dia: ", dia)
   escreval("Mês: ", mes)
   escreval("Ano: ", ano)
   escreval("-----------------------------------------")

Fimalgoritmo