Algoritmo " Vetores - Atribuição de Valores e leitura de dados"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2024
Var

   minhanota: real
   notas: vetor [0..9] de real

Inicio

   escreval("---------------------------------------------------------")
   notas[0] <- 8.5
   minhanota <- notas[0]
   escreval("A variável contém: ", minhanota)
   escreval("---------------------------------------------------------")
   escreval("O vetor, na posiçãode índice 0 contém: ", notas[0])
   escreval("---------------------------------------------------------")

Fimalgoritmo